# blazor_maui

./: BlazorWebMAUI.sln  Readme.MD
BlazorLibrary/: BlazorLibrary.csproj  _Imports.razor
BlazorLibrary/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorLibrary/SitePages/: FetchData.razor  Index.razor
ClassLibrary/: ClassLibrary.csproj  ExampleJsInterop.cs
ClassLibrary/Data/: WeatherForecast.cs  WeatherForecastService.cs
Maui/: Main.razor  Maui.csproj  MauiProgram.cs  _Imports.razor
Maui/wwwroot/: index.html
Web/: Program.cs  Web.csproj
Web/Properties/: launchSettings.json
